#-------------------------------------------------
#
# Project created by QtCreator 2015-02-25T16:32:22
#
#-------------------------------------------------

QT       += core

QT       -= gui

TARGET = qstring-list
CONFIG   += console
CONFIG   -= app_bundle

TEMPLATE = app


SOURCES += main.cpp
