#-------------------------------------------------
#
# Project created by QtCreator 2015-02-25T16:38:25
#
#-------------------------------------------------

QT       += core

QT       -= gui

TARGET = qsort-algo
CONFIG   += console
CONFIG   -= app_bundle

TEMPLATE = app


SOURCES += main.cpp
