#-------------------------------------------------
#
# Project created by QtCreator 2015-02-23T18:50:47
#
#-------------------------------------------------

QT       += core

QT       -= gui

TARGET = dirs
CONFIG   += console
CONFIG   -= app_bundle

TEMPLATE = app


SOURCES += main.cpp
