#-------------------------------------------------
#
# Project created by QtCreator 2015-02-25T09:15:14
#
#-------------------------------------------------

QT       += core

QT       -= gui

TARGET = my-list
CONFIG   += console
CONFIG   -= app_bundle

TEMPLATE = app


SOURCES += main.cpp
