#-------------------------------------------------
#
# Project created by QtCreator 2015-02-25T15:50:31
#
#-------------------------------------------------

QT       += core

QT       -= gui

TARGET = qmaps
CONFIG   += console
CONFIG   -= app_bundle

TEMPLATE = app


SOURCES += main.cpp
