#-------------------------------------------------
#
# Project created by QtCreator 2015-02-23T19:04:19
#
#-------------------------------------------------

QT       += core

QT       -= gui

TARGET = files
CONFIG   += console
CONFIG   -= app_bundle

TEMPLATE = app


SOURCES += main.cpp
